<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoogleEarthEngineDockWidgetBase</class>
 <widget class="QDockWidget" name="GoogleEarthEngineDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Google Earh Engine</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabAssets">
       <attribute name="title">
        <string>Assets</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>281</width>
          <height>491</height>
         </rect>
        </property>
        <property name="text">
         <string>TODO: add asset browser and manipulation (add layer)</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabTasks">
       <attribute name="title">
        <string>Tasks</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
